do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Dist::CheckConflicts' => '0.02',
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Devel::GlobalDestruction' => '0',
                                      'Dist::CheckConflicts' => '0.02',
                                      'Fcntl' => '0',
                                      'Module::Runtime' => '0',
                                      'Params::Validate' => '0.15',
                                      'Scalar::Util' => '0',
                                      'Sys::Syslog' => '0.28',
                                      'base' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'threads' => '0',
                                      'threads::shared' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::File' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Requires' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }